Gotten from https://www.deviantart.com/jesusmaker/art/elementary-OS-Icon-Package-184511632.

'Couldn't find a repository from where this came from and there doesn't seem to be any commits in the current Elementary icons repo. of these icons existing.
